{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName": "dnyq7s7cr",
    "ApiKey": "585618248895224",
    "ApiSecret": "mCvofU7VABXe6KAOgZFSvBJuL0M"

  },
  "AllowedHosts": "*"
}

